D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.exe
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.deps.json
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.runtimeconfig.json
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.runtimeconfig.dev.json
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.dll
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\ref\02.Salary.dll
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\bin\Debug\net5.0\02.Salary.pdb
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.csproj.AssemblyReference.cache
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.AssemblyInfoInputs.cache
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.AssemblyInfo.cs
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.csproj.CoreCompileInputs.cache
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.dll
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\ref\02.Salary.dll
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.pdb
D:\SoftUni-OOP-2023\Encapsulation\Encapsulation-Lab\02.Salary\obj\Debug\net5.0\02.Salary.genruntimeconfig.cache
