D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.exe
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.deps.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.runtimeconfig.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.runtimeconfig.dev.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\ref\03.Shapes.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\bin\Debug\net5.0\03.Shapes.pdb
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.csproj.AssemblyReference.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.AssemblyInfoInputs.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.AssemblyInfo.cs
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.csproj.CoreCompileInputs.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\ref\03.Shapes.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.pdb
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\03.Shapes\obj\Debug\net5.0\03.Shapes.genruntimeconfig.cache
