D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.exe
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.deps.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.runtimeconfig.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.runtimeconfig.dev.json
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\ref\02.Animals.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\bin\Debug\net5.0\02.Animals.pdb
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.csproj.AssemblyReference.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.AssemblyInfoInputs.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.AssemblyInfo.cs
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.csproj.CoreCompileInputs.cache
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\ref\02.Animals.dll
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.pdb
D:\SoftUni-OOP-2023\Polymorphism\Polymorphism-Lab\02.Animals\obj\Debug\net5.0\02.Animals.genruntimeconfig.cache
