D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.exe
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.deps.json
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.runtimeconfig.json
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.runtimeconfig.dev.json
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.dll
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\ref\01.Car.dll
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\bin\Debug\net5.0\01.Car.pdb
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.AssemblyInfoInputs.cache
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.AssemblyInfo.cs
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.csproj.CoreCompileInputs.cache
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.dll
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\ref\01.Car.dll
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.pdb
D:\SoftUni-Advanced-2023\Defing Classes\DefiningClasses_Lab\01.Car\obj\Debug\net5.0\01.Car.genruntimeconfig.cache
